FROM continuumio/miniconda3

SHELL ["/bin/bash","-l", "-c"]
WORKDIR /python-docker 
# 你的工作目录

# Consolidated package management
RUN echo "deb http://mirrors.aliyun.com/debian/ bookworm main non-free contrib" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security/ bookworm-security main" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm-updates main non-free contrib" >> /etc/apt/sources.list && \
    apt-get update -y && \
    apt-get install -y --no-install-recommends ffmpeg && \
    apt-get install -y curl 

# Conda environment setup
RUN conda create -n index-tts python=3.10 -y && \
    echo "conda activate index-tts" >> ~/.bashrc

ENV PATH="/opt/conda/envs/index-tts/bin:$PATH" 
# 保留环境变量设置

COPY requirements.txt .
RUN conda run -n index-tts pip install  -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/


# Dependency installation
# 在 Conda 环境中安装依赖

#RUN conda run -n index-tts pip install -e ".[webui]" -i https://mirrors.aliyun.com/pypi/simple/


COPY fastapi_app/requirements.txt ./requirements-fastapi.txt
# 安装依赖时使用正确的文件名
RUN pip install -r requirements-fastapi.txt -i https://mirrors.aliyun.com/pypi/simple/


EXPOSE 7860
EXPOSE 8010


# 设置容器启动时执行的命令
# 使用 conda run 在正确的环境中运行你的应用
CMD ["bash"]
#CMD ["conda", "run", "--no-capture-output", "-n", "index-tts", "python", "webui.py"]
